<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>混合布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        .top{
            height: 200px;
            background-color: antiquewhite;
            text-align: center;
        }
        .main{
            width: 800px;
            height: 400px;
            background-color: pink;
            margin:0 auto;
        }
        .left{
            height: 400px;
            background-color: lightblue;
            text-align: center;
            float: left;
            width: 40%;
        }
        .right{
            height: 400px;
            background-color: aqua;
            text-align: center;
            float: right;
            width: 60%;
        }
        .foot{
            text-align: center;
            height:100px;
            width: 800px;
            background-color: yellow;
            margin:0 auto;
        }

    </style>
</head>
<body>

<div class="top"><p>头</p></div>
<div class="main">
    <div class="left">左胸</div>
    <div class="right">右胸</div>
</div>
<div class="foot">脚</div>
</body>
</html>