<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
        }
        .content{
            background-color: pink;
            position:absolute;
            top: 250px;
            left:0px;
            width: 100%;
            height: 400px;
            /*margin-top: 0px;*/
            overflow: hidden;/*隐藏滚动条*/
        }
        .main{
            text-align: center;
            max-width: 600px;
            /*height: 700px;*/
            padding: 80px 80px 0px 0px;
            margin: 0 auto;
        }
        .main h1{
            font-family: "楷体";
            font-size: 70px;
            font-weight:200;
        }
        form{
            padding: 20px 0;
        }
        form input{
            border: 1px solid white;
            display: block;
            margin: 0px auto 10px auto;
            padding: 10px;
            width:220px;
            border-radius: 30px;
            font-size:18px;
            font-weight: 300;
            font-align:center;
        }

        form input:hover{
            background-color: pink;
        }
        form button{
            background-color: yellow;
            border-radius: 10px;
            border:0;
            height: 30px;
            width: 100px;
            padding:5px 10px ;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <h1>Welcome</h1>
            <form>
                <input type="text" name="useid" placeholder="请输入账号">
                <input type="password" name="pw" placeholder="请输入密码">
                <button type="submit">登   录</button>
            </form>
        </div>
    </div>
</body>
</html>