<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-size: 20px;
        }
        ul{
            list-style: none;
            height: 50px;
            border-bottom:5px solid #FF6600;
            padding-left: 20px;
        }
        li{
            margin-top: 20px;
            float: left;
        }
        a{
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            width:100px;
            background-color: antiquewhite;
            margin-bottom: 10px;
            /*text-indent: 10px;*/
            text-align: center;
        }
        .on,a:hover{
            line-height: 40px;
            margin-top: -10px;
            height: 40px;
            background-color: pink;
        }
    </style>
    <script type="text/javascript">
        window.onload=function () {
            var atag=document.getElementsByTagName('a')
            for(var i=0;i<atag.length;i++){
                atag[i].onmouseover=function () {
                    clearInterval(this.time);
                    var This=this;
                    This.time=setInterval(function () {
                        This.style.width=This.offsetWidth+8+'px';
                        if (This.offsetWidth>=160){
                            This.style.width='160px';
                            clearInterval(This.time)
                        }
                    },30);
                }
                atag[i].onmouseout=function () {
                    clearInterval(this.time);
                    var This=this;
                    This.time=setInterval(function () {
                        This.style.width=This.offsetWidth-8+'px';
                        if (This.offsetWidth<=100){
                            This.style.width='100px';
                            clearInterval(This.time);
                        }
                    },30)
                }
            }
        }
    </script>
</head>
<body>



<ul>
    <li><a class="on" href="#">首       页</a> </li>
    <li><a href="#">手机产品</a> </li>
    <li><a href="#">家电产品</a> </li>
    <li><a href="#">生活用品</a> </li>
</ul>
</body>
</html>