<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .left{
            background-color: pink;
            width: 200px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .middle{
            background-color: lightblue;
            height: 800px;
            margin-left:210px ;
            margin-right: 210px;
        }
        .right{
            width: 200px;
            background-color: antiquewhite;
            height: 800px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .text{
            font-size: 20px;
            font-family: 幼圆;
            padding: 10px 20px 0px 20px;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="middle">
    <p class="text">
        纵马江湖,却被扯进前朝迷案。倾心相恋却为身世所绊。扯不清的是是非非,理不完的权势与爱。宫廷的选秀与江湖的逃亡,看似无关却又难逃宿命...七姐妹的爱恨情仇交织如网,孰是真心孰是假意?真相的背后,爱恨的纠缠,何时才是尽头...(文中开头部分变化较大。
    </p>
</div>
<div class="right"></div>
</body>
</html>