<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {

            margin: 0px;

        }

        nav {
            height: 50px;
            /*border-top: 2px solid orange;*/
            /*border-bottom: 1px solid white;*/
            background-color: #ffb6c1;
        }

        nav a {
            font-size: 18px;
            color: white;
            text-decoration: none;
            height: 40px;
            /*background-color: palegreen;*/
            line-height: 40px;
            display: inline-block;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: rgba(196, 89, 186, 0.14);
        }

        .mar {
            background-color: lightpink;
            height: 200px;
            width: 200px;
            margin: 100px 100px;
        }

        .father {
            width: 200px;
            height: 200px;
            background-color: lightpink;
            /*margin-bottom: 50px;*/
            padding: 1px;

        }

        .son {
            width: 75px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
            background-color: #00FF00;
            line-height: 100px;
            padding-left: 25px;
        }

        .wrap{
            width: 100px;
            border: 1px solid;
        }
        .xinwen {
            font-size: 14px;
            width: 47px;
            height: 20px;
            color: lightpink;
            border: 1px solid #eb7350;

            line-height: 20px;
            padding-left: 80px;
        }

        .lizi {
            height: 250px;
            width: 200px;
            border: 1px solid;
        }

        .wenzi {
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            background-color: #dddddd;
            padding-left: 60px;
        }

        .tupian {
            height: 100px;
            width: 200px;
            background-color: #85D1FF;
        }

        .neirong {

        }
    </style>
</head>
<body>
<!--<nav>-->
<!--<a href="#">首页</a>-->
<!--<a href="#">手机新浪网</a>-->
<!--<a href="#">网站导航</a>-->
<!--<   /nav>-->

<div class="mar">

</div>

<div class="father">
    <div class="son">
        内容
    </div>
</div>

<div class="wrap">
    <div class="xinwen">
        新闻
    </div>
</div>

<div class="lizi">
    <div class="wenzi">
        新闻
    </div>
    <div class="tupian">

    </div>
    <div class="neirong">
        <ul>
            <li>guondusd</li>
            <li>guondusd</li>
            <li>guondusd</li>
            <li>guondusd</li>
        </ul>
    </div>

</div>
</body>
</html>