<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }


        .nav {
            border-bottom: solid 1px #ffb6c1;
            height: 50px;
        }

        .nav-left {
            height: 50px;
            width: 20%;
            float: left;
        }

        .nav-head {
            height: 50px;
            float: left;
            border-bottom: solid 1px #85D1FF;
            font-size: 22px;
            line-height: 50px;
        }

        .nav-li {

            float: left;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border-bottom: solid 1px #00FF00;
            margin-left: 50px;
            /*display: inline-block;*/
            margin-right: 100px;
        }

        a {
            margin: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-left">

    </div>
    <div class="nav-head">
        明月工作室
    </div>
    <div class="nav-li">

        <a href="#"> 首页</a>
        <a href="#"> 科技</a>
        <a href="#"> 博客</a>
        <a href="#"> 新闻</a>

    </div>

</div>

</body>
</html>