<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博发言</title>
    <style type="text/css">
        .demo1{
            width: 600px;
            position: relative;
            overflow: hidden;
        }
        .demo1 .left{
            width: 100px;
            float: left;
        }
        .demo1 .right{
            width: 470px;
            float: right;
            padding: 12px;
            background-color: lightblue;
            border: 1px solid #cccccc;
        }
        .demo1 .left img{
            margin-left: 20px;
        }
        .demo1 .right p{
            font-size: 15px ;
            line-height: 25px;
        }
        .demo1 .right span{
            position: absolute;
            right:20px;
            top:10px;
            font-size: 13px;
        }

        .demo2{
            width: 600px;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }

        .demo2 .right{
            width: 470px;
            float: right;
            padding: 12px;
            background-color: lightblue;
            border: 1px solid #cccccc;
        }
        .demo2  img{
            margin-left: 20px;
            float: left;
        }
        .demo2 .right p{
            font-size: 15px ;
            line-height: 25px;
        }
        .demo2 .right span{
            position: absolute;
            right:20px;
            top:10px;
            font-size: 13px;
        }

        .demo3{
            position: relative;
            width: 470px;
            background-color: lightblue;
            border: 1px solid #cccccc;
            margin-left:103px;
            margin-top: 20px;
            padding: 12px;
            font-size: 15px;
        }
        .demo3 img{
            float:left;
            margin-left: -98px;
            margin-top: -10px;
        }
        .demo3  p{
            font-size: 15px ;
            line-height: 25px;
            text-indent: 30px;
        }
        .demo3  span{
            position: absolute;
            right:20px;
            top:10px;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="demo1">
        <div class="left">
            <img src="5d28.jpg" width="50px" height="50px" >
        </div>
        <div class="right">
            <h4>用户1</h4>
            <p>纵马江湖,却被扯进前朝迷案。倾心相恋却为身世所绊。扯不清的是是非非,理不完的权势与爱。宫廷的选秀与江湖的逃亡,看似无关却又难逃宿命...七姐妹的爱恨情仇交织如网,孰是真心孰是假意?真相的背后,爱恨的纠缠,何时才是尽头...</p>
            <span>10分钟之前</span>
        </div>
    </div>

    <div class="demo2">
            <img src="5d28.jpg" width="50px" height="50px" >
        <div class="right">
            <h4>用户1</h4>
            <p>纵马江湖,却被扯进前朝迷案。倾心相恋却为身世所绊。扯不清的是是非非,理不完的权势与爱。宫廷的选秀与江湖的逃亡,看似无关却又难逃宿命...七姐妹的爱恨情仇交织如网,孰是真心孰是假意?真相的背后,爱恨的纠缠,何时才是尽头...</p>
            <span>10分钟之前</span>
        </div>
    </div>

    <div class="demo3">
        <img src="5d28.jpg" width="50px" height="50px" >
            <h4>用户1</h4>
            <p >纵马江湖,却被扯进前朝迷案。倾心相恋却为身世所绊。扯不清的是是非非,理不完的权势与爱。宫廷的选秀与江湖的逃亡,看似无关却又难逃宿命...七姐妹的爱恨情仇交织如网,孰是真心孰是假意?真相的背后,爱恨的纠缠,何时才是尽头...</p>
            <span>10分钟之前</span>
    </div>
</body>
</html>