#spring.datasource.url=jdbc:mysql://120.77.43.68:3306/OnlinePapers?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=dbmanager
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8080
server.tomcat.basedir=./tomcatTemp
#logging.level.root=debug
#启用swagger
swagger.enabled=true

#upload.parentPath=files
#外部静态资源路径  以绝对路径表示
web.upload-path=D:/diagosis/upload
#上传文件路径 以绝对路径表示
#web.upload-path=D:/srp/upload/${upload.parentPath}/

#配置静态资源位置
spring.resources.static-locations=file:${web.upload-path},classpath:/META-INF/resources,\
classpath:/static/,classpath:/public/

spring.http.multipart.enabled=false
#spring.http.multipart.resolve-lazily=true
##上传临时文件夹位置
spring.http.multipart.location=D:/diagosis/uploadTemp/
##一次请求中全部文件大小
spring.http.multipart.max-file-size=100MB
##单文件上传大小
spring.http.multipart.max-request-size=100MB

# session timeout in seconds
server.session.timeout= 3600

